{
  "name": "robot-js",
  "version": "1.0.3",
  "license": "Zlib",
  "main": "lib/Robot.js",
  "description": "Native system automation for node.js",
  "homepage": "http://getrobot.net",
  "author": {
    "name": "David Krutsko",
    "email": "dave@krutsko.net",
    "url": "http://krutsko.net"
  },
  "config": {
    "verify": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p120ph37/robot-js.git"
  },
  "bugs": {
    "url": "https://github.com/p120ph37/robot-js/issues"
  },
  "keywords": [
    "autoit",
    "native",
    "system",
    "automation",
    "hash",
    "keyboard",
    "mouse",
    "process",
    "memory",
    "window",
    "screen",
    "monitor",
    "display",
    "timer",
    "clock",
    "clipboard",
    "keylogging"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "binary": {
    "module_name": "robot",
    "module_path": "./lib/{platform}-{arch}-{node_abi}/",
    "host": "https://github.com/p120ph37/robot-js/releases/download/",
    "remote_path": "{version}",
    "package_name": "{platform}-{arch}-{node_abi}.tar.gz"
  },
  "dependencies": {
    "node-pre-gyp": "^0.6.34"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "node-png": "^0",
    "node-pre-gyp-github": "^1.3.1",
    "readline-sync": "^1",
    "sprintf-js": "^1"
  },
  "scripts": {
    "prepublish": "npm ls",
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node test/Test.js nowait types",
    "electron_test": "electron test/Electron.js nowait types"
  },
  "engines": {
    "node": ">= 0.12"
  }
}
