{
  "name": "robot-js",
  "version": "2.0.0-napi",
  "description": "Node bindings for Robot",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "build": "node-pre-gyp rebuild package --build-from-source --thin=yes --jobs=max",
    "release": "node ./publish-release.js",
    "test": "node test/test.js types timer",
    "test:ci:node": "node test/test.js types",
    "test:ci:electron": "electron test/electron.js types"
  },
  "author": "Aaron Meriwether",
  "license": "Zlib",
  "binary": {
    "module_name": "robot",
    "napi_versions": [
      3,
      8
    ],
    "module_path": "{platform}-{arch}-napi-v{napi_build_version}/",
    "host": "https://github.com/p120ph37/robot-js/releases/download/",
    "remote_path": "{version}",
    "package_name": "{platform}-{arch}-napi-v{napi_build_version}.tar.gz"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "node-png": "~0.4",
    "readline-sync": "~1.4",
    "sprintf-js": "~1.1"
  }
}
